spring.application.name=EmployeeService
server.port=8084

#these properties will be used to connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update

#Add below property to all miceo servies

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


